# stock-simulator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  index-outline.html  index.html  package-list
app/alltypes/: index.html
app/de.uniks.codliners.stock_simulator/: -s-h-a-r-e-d_-p-r-e-f-e-r-e-n-c-e-s_-k-e-y.html  index.html  init-line-chart.html  mediated-live-data.html  no-nulls.html  sourced-live-data.html  update-line-chart.html
app/de.uniks.codliners.stock_simulator.background/: -i-d_-k-e-y.html  index.html
app/de.uniks.codliners.stock_simulator.background.workers/: index.html
app/de.uniks.codliners.stock_simulator.background.workers/-stockbrot-worker/: -init-.html  do-work.html  index.html
app/de.uniks.codliners.stock_simulator.background/-stockbrot-work-request/: -init-.html  add-quote.html  cancel-all.html  index.html  remove-quote.html
app/de.uniks.codliners.stock_simulator.database/: get-database.html  index.html
app/de.uniks.codliners.stock_simulator.database/-account-dao/: delete-balances.html  delete-depot-quote-by-id.html  delete-depot-quotes.html  delete-depot-values.html  delete-depot.html  get-balance-count.html  get-balances-limited.html  get-depot-quote-by-id.html  get-depot-quote-purchases-by-id-ordered-by-price.html  get-depot-quote-purchases-values-ordered-by-price.html  get-depot-quote-with-id.html  get-depot-quotes.html  get-depot-values-limited.html  get-latest-balance-value.html  get-latest-balance.html  get-latest-depot-value.html  get-latest-depot-values.html  get-latest-depot.html  index.html  insert-balance.html  insert-depot-quote.html  insert-depot-value.html
app/de.uniks.codliners.stock_simulator.database/-achievements-dao/: delete-achievement-by-id.html  delete-achievements.html  get-achievement-by-name.html  get-achievement-count.html  get-achievement-with-name.html  get-achievements.html  index.html  insert.html
app/de.uniks.codliners.stock_simulator.database/-converters/: -init-.html  from-boolean-to-int.html  from-int-to-boolean.html  from-string-to-symbol-type.html  from-string-to-transaction-type.html  from-symbol-type-to-string.html  from-transaction-type-to-string.html  index.html
app/de.uniks.codliners.stock_simulator.database/-historical-price-dao/: delete-historical-prices-by-id.html  get-historical-prices-by-id.html  index.html  insert-all.html
app/de.uniks.codliners.stock_simulator.database/-news-dao/: delete-news.html  index.html  insert-all.html
app/de.uniks.codliners.stock_simulator.database/-quote-dao/: delete-quotes.html  get-quote-value-by-id.html  get-quote-with-id.html  index.html  insert.html
app/de.uniks.codliners.stock_simulator.database/-stock-app-database/: -init-.html  account-dao.html  achievement-dao.html  historical-dao.html  index.html  news-dao.html  quote-dao.html  stockbrot-dao.html  symbol-dao.html  transaction-dao.html
app/de.uniks.codliners.stock_simulator.database/-stockbrot-dao/: delete-stockbrot-quote-by-id.html  delete-stockbrot-quotes.html  get-stockbrot-quote-by-id.html  get-stockbrot-quote-with-id.html  get-stockbrot-quotes.html  index.html  insert-stockbrot-quote.html
app/de.uniks.codliners.stock_simulator.database/-symbol-dao/: delete-all.html  get-all-filtered.html  get-all.html  get-symbol-count.html  index.html  insert-all.html
app/de.uniks.codliners.stock_simulator.database/-transaction-dao/: delete-transactions.html  get-transactions-by-id.html  get-transactions-limited.html  get-transactions.html  index.html  insert.html
app/de.uniks.codliners.stock_simulator.domain/: index.html
app/de.uniks.codliners.stock_simulator.domain/-achievement/: -init-.html  description.html  displayed.html  index.html  name.html  reached.html  timestamp.html
app/de.uniks.codliners.stock_simulator.domain/-balance/: -init-.html  index.html  timestamp.html  value.html
app/de.uniks.codliners.stock_simulator.domain/-depot-quote/: -init-.html  amount.html  buying-price.html  id.html  index.html  symbol.html  type.html
app/de.uniks.codliners.stock_simulator.domain/-depot-quote-purchase/: -init-.html  amount.html  buying-price.html  id.html  index.html  primary-key.html  symbol.html  type.html
app/de.uniks.codliners.stock_simulator.domain/-depot-value/: -init-.html  index.html  timestamp.html  value.html
app/de.uniks.codliners.stock_simulator.domain/-historical-price/: -init-.html  date.html  id.html  index.html  price.html  primary-key.html
app/de.uniks.codliners.stock_simulator.domain/-news/: -init-.html  datetime.html  has-paywall.html  headline.html  image.html  index.html  lang.html  primary-key.html  related.html  source.html  summary.html  url.html
app/de.uniks.codliners.stock_simulator.domain/-quote/: -init-.html  change.html  id.html  index.html  latest-price.html  name.html  symbol.html  type.html
app/de.uniks.codliners.stock_simulator.domain/-stockbrot-quote/: -init-.html  buy-limit.html  id.html  index.html  limited-buying.html  maximum-buy-price.html  minimum-sell-price.html  symbol.html  type.html
app/de.uniks.codliners.stock_simulator.domain/-symbol/: -init-.html  id.html  index.html  name.html  symbol.html  (+1 more)
app/de.uniks.codliners.stock_simulator.network/: -c-o-i-n-g-e-c-k-o_-b-a-s-e_-u-r-l.html  -i-e-x_-a-p-i_-b-a-s-e_-u-r-l.html  -i-e-x_-a-p-i_-t-o-k-e-n.html  as-domain-historical-price.html  as-domain-quote.html  as-domain-symbol.html  as-historical-prices.html  index.html  moshi.html
app/de.uniks.codliners.stock_simulator.repository/: index.html
app/de.uniks.codliners.stock_simulator.ui/: index.html
app/de.uniks.codliners.stock_simulator.ui.account/: index.html
app/de.uniks.codliners.stock_simulator.ui.achievements/: index.html
app/de.uniks.codliners.stock_simulator.ui.history/: index.html
app/de.uniks.codliners.stock_simulator.ui.news/: index.html
app/de.uniks.codliners.stock_simulator.ui.quote/: index.html
app/de.uniks.codliners.stock_simulator.ui.search/: index.html
app/de.uniks.codliners.stock_simulator.ui.settings/: index.html
app/de.uniks.codliners.stock_simulator.ui.stockbrot/: index.html
(+641 files in other folders)
