// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        core_version = '1.2.0'
        fragment_version = '1.2.1'
        appcompat_version = '1.1.0'
        lifecycle_version = '2.2.0'
        navigation_version = '2.2.1'
        constraint_layout_version = '1.1.3'
        swiperefresh_layout_version = '1.0.0'
        room_version = '2.2.3'
        moshi_version = '1.9.2'
        retrofit_version = '2.7.1'
        timber_version = '4.7.1'
        material_version = "1.2.0-alpha04"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
