// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.1.0'
        ax_espresso_version = '3.2.0'
        ax_junit_version = '1.1.1'
        ax_work_version = '2.3.1'
        biometric_version = '0.1.0'
        constraint_layout_version = '1.1.3'
        core_version = '1.2.0'
        dokka_version = '0.10.1'
        fragment_version = '1.2.1'
        junit_version = '4.12'
        kotlin_version = '1.3.61'
        lifecycle_version = '2.2.0'
        material_version = '1.2.0-alpha04'
        moshi_version = '1.9.2'
        mpandroidchart_version = 'v3.1.0'
        navigation_version = '2.2.1'
        picasso_version = '2.71828'
        retrofit_version = '2.7.1'
        room_version = '2.2.3'
        swiperefresh_layout_version = '1.0.0'
        timber_version = '4.7.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigation_version}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.android.tools.build:gradle:3.5.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
