<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_account">

    <fragment
        android:id="@+id/navigation_account"
        android:name="de.uniks.codliners.stock_simulator.ui.account.AccountFragment"
        android:label="@string/title_account" >
        <action
            android:id="@+id/action_navigation_account_to_shareFragment"
            app:destination="@id/navigation_quote" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="de.uniks.codliners.stock_simulator.ui.search.SearchFragment"
        android:label="@string/title_search" >
        <action
            android:id="@+id/action_navigation_search_to_shareFragment"
            app:destination="@id/navigation_quote" />
    </fragment>
    <fragment
        android:id="@+id/navigation_history"
        android:name="de.uniks.codliners.stock_simulator.ui.history.HistoryFragment"
        android:label="@string/title_history" >
        <action
            android:id="@+id/action_navigation_history_to_shareFragment"
            app:destination="@id/navigation_quote" />
    </fragment>
    <fragment
        android:id="@+id/navigation_stockbrot"
        android:name="de.uniks.codliners.stock_simulator.ui.stockbrot.StockbrotFragment"
        android:label="@string/title_stockbrot" >
        <action
            android:id="@+id/action_navigation_stockbrot_to_navigation_quote"
            app:destination="@id/navigation_quote" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="de.uniks.codliners.stock_simulator.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />
    <fragment
        android:id="@+id/navigation_quote"
        android:name="de.uniks.codliners.stock_simulator.ui.quote.QuoteFragment"
        android:label="@string/title_quote">
        <argument
            android:name="symbol"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="de.uniks.codliners.stock_simulator.domain.Symbol$Type" />
    </fragment>
</navigation>