<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="de.uniks.codliners.stock_simulator.ui.OnClickListener" />

        <variable
            name="quote"
            type="de.uniks.codliners.stock_simulator.database.DepotQuote" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_spacing"
        android:onClick="@{() -> onClickListener.onClick(quote)}"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_elevation"
        app:contentPadding="@dimen/half_spacing">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/depot_quote_format(quote.symbol, quote.amount)}"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>
</layout>
