<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.uniks.codliners.stock_simulator.repository.SymbolRepository.State" />

        <variable
            name="viewModel"
            type="de.uniks.codliners.stock_simulator.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search_query_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_spacing"
            android:layout_marginTop="@dimen/default_spacing"
            android:layout_marginEnd="@dimen/default_spacing"
            android:ems="10"
            android:hint="@string/query"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@={viewModel.searchQuery}"
            app:layout_constraintEnd_toStartOf="@id/type_filter_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/type_filter_spinner"
            observeSelection="@{viewModel.typeFilter}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_spacing"
            android:entries="@array/type_filter_array"
            app:layout_constraintBaseline_toBaselineOf="@+id/search_query_edit_text"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/state_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_spacing"
            android:layout_marginTop="@dimen/default_spacing"
            android:layout_marginEnd="@dimen/default_spacing"
            android:layout_marginBottom="@dimen/default_spacing"
            android:text="@string/no_results"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_query_edit_text"
            app:visible="@{viewModel.hasNoResults}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_spacing"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_query_edit_text"
            app:spanCount="3"
            app:symbols="@{viewModel.filteredSymbols}"
            app:callback="@{viewModel.onSymbolListSubmitted}"
            app:visible="@{viewModel.hasResults}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_query_edit_text"
            app:visible="@{viewModel.isLoading}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>