<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="de.uniks.codliners.stock_simulator.ui.account.AccountViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/account_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginTop="@dimen/default_spacing"
                android:text="@{@string/account_currency_format(viewModel.balance.value)}"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/account_chart"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginTop="@dimen/default_spacing"
                android:layout_marginEnd="@dimen/default_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_balance">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/depot_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginTop="@dimen/default_spacing"
                android:text="@{@string/depot_currency_format(viewModel.depotValue.value)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_chart" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/depot_chart"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/depot_value">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/performance"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/depot_chart" />

            <TextView
                android:id="@+id/performance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBaseline_toBaselineOf="@+id/performance"
                app:layout_constraintStart_toEndOf="@+id/performance"
                app:lossOrWin="@{viewModel.performance}" />

            <ImageView
                android:id="@+id/trend_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/trend_image_description"
                app:layout_constraintBottom_toBottomOf="@+id/performance_value"
                app:layout_constraintStart_toEndOf="@+id/performance_value"
                app:layout_constraintTop_toTopOf="@+id/performance_value"
                app:srcCompat="@drawable/ic_trending_up_black_24dp"
                app:trendingImage="@{viewModel.performance}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/depot_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_spacing"
                app:depotQuotes="@{viewModel.depotQuotes}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trend_image"
                app:spanCount="3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>