<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onClickListener"
            type="de.uniks.codliners.stock_simulator.ui.OnClickListener" />

        <variable
            name="quote"
            type="de.uniks.codliners.stock_simulator.domain.Quote" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onClickListener.onClick(quote)}">

        <TextView
            android:id="@+id/quote_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{quote.symbol}"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
