<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="de.uniks.codliners.stock_simulator.ui.OnClickListener" />

        <variable
            name="stockbrotQuote"
            type="de.uniks.codliners.stock_simulator.domain.StockbrotQuote" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_spacing"
        android:onClick="@{() -> onClickListener.onClick(stockbrotQuote)}"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_elevation"
        app:contentPadding="@dimen/default_spacing">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/symbol_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{stockbrotQuote.symbol}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="SYMBOL"
                android:paddingBottom="@dimen/half_spacing"/>

            <TextView
                android:id="@+id/buy_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:stockbrotQuote="@{stockbrotQuote}"
                tools:text="Buying at 42$"
                android:paddingBottom="@dimen/half_spacing" />

            <TextView
                android:id="@+id/sell_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/stockbrot_quote_selling_format(stockbrotQuote.thresholdSell)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="Selling at 42$" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
